class Tas(_nama: String, _kategoriTas: String = "Slingbag", _hargaPromo: String = "319.000", _hargaNormal: String? = "369.000"){
    val nama = _nama
    var kategoritas = _kategoriTas
    var hargapromo = _hargaPromo
    var harganormal = _hargaNormal
    
    fun tampilkan(){
        println("--- Tas ---")
        println("Nama: " + nama)
        println("Kategori Tas: " + kategoritas)
        println("Harga Promo: " + hargapromo)
        println("Harga Normal: " + harganormal)
    }
}

fun main() {
    val Berrybenka = Tas("Berrybenka")
    Berrybenka.tampilkan()
}